# Particles

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
particles/: build.gradle
particles/src/main/: AndroidManifest.xml
particles/src/main/java/com/tutorials/android/particles/: CommonParticles.java  ParticlesGenerator.java  ParticlesManager.java  ParticlesSource.java  ParticlesView.java  Utils.java
particles/src/main/java/com/tutorials/android/particles/particles/: BitmapParticles.java  CircleParticles.java  Particles.java  ShimmeringParticles.java
particles/src/main/res/values/: dimens.xml
particles/src/test/java/com/tutorials/android/particles/particles/: ParticlesTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tutorials/android/particles/sample/: AbstractActivity.java  ExplosionActivity.java  FallingParticlesFromPointActivity.java  FallingParticlesFromTopActivity.java  FallingParticlesWithListenerActivity.java  FallingWithTouchActivity.java  MainActivity.java  ShimmeringActivity.java
sample/src/main/res/layout/: activity_particles.xml  activity_particles_with_listener.xml
sample/src/main/res/values/: strings.xml
